// Renovate is enabled here and configured centrally: the fleet preset in
// abrosimov/renovate-config decides quarantine, grouping, digest pinning,
// security handling and automerge for every repository that extends it.
//
// The tag is part of the reference on purpose. A bare `github>owner/repo`
// resolves to whatever that repository's default branch holds when Renovate
// runs, so a policy change would arrive here unreviewed and unannounced.
// Pinned, a new preset release arrives as a pull request that runs this
// repository's own checks against the new policy first, and Renovate's
// `renovate-config` manager raises that pull request itself.
{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: ['github>abrosimov/renovate-config#v2.0.0'],
}
